plugins {
    id "java"
    id "org.jenkins-ci.jpi" version "0.18.1"
}

group = "org.jenkins-ci.plugins"
description = "AWS Elastic Container Service deployment plugin"

sourceCompatibility = 1.6
targetCompatibility = 1.6

jenkinsPlugin {
    shortName = "aws-ecs-deploy"
    displayName = description
    url = "https://github.com/zeroturnaround/aws-ecs-deploy-jenkins-plugin"

    coreVersion = "1.609.3"

    disabledTestInjection = true

    developers {
        developer {
            id "bsideup"
            name "Sergei Egorov"
            email "bsideup@gmail.com"
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.10"

    compileOnly "com.amazonaws:aws-java-sdk-ecs:1.10.16"

    compile "com.jayway.jsonpath:json-path:2.2.0"

    jenkinsPlugins "org.jenkins-ci.plugins:token-macro:1.5.1@jar"
    jenkinsPlugins "org.jenkins-ci.plugins:aws-java-sdk:1.10.16@jar"
    jenkinsPlugins "org.jenkins-ci.plugins:credentials:1.21@jar"
    jenkinsPlugins "org.jenkins-ci.plugins:aws-credentials:1.16@jar"
}
