buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jenkins-ci.tools:gradle-jpi-plugin:0.28.1"
    }
    
    ext {
        lombokVersion = '1.18.4'
    }
}

apply plugin: "java"
apply plugin: "org.jenkins-ci.jpi"

group = "org.jenkins-ci.plugins"
description = "AWS Elastic Container Service deployment plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jenkinsPlugin {
    shortName = "aws-ecs-deploy"
    displayName = description
    url = "https://github.com/zeroturnaround/aws-ecs-deploy-jenkins-plugin"

    coreVersion = "2.150.2"

    disabledTestInjection = true

    developers {
        developer {
            id "bsideup"
            name "Sergei Egorov"
            email "bsideup@gmail.com"
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compileOnly "com.amazonaws:aws-java-sdk-ecs:1.11.486"

    compile "com.jayway.jsonpath:json-path:2.4.0"

    jenkinsPlugins "org.jenkins-ci.plugins:token-macro:2.5@jar"
    jenkinsPlugins "org.jenkins-ci.plugins:aws-java-sdk:1.11.457@jar"
    jenkinsPlugins "org.jenkins-ci.plugins:credentials:2.1.18@jar"
    jenkinsPlugins "org.jenkins-ci.plugins:aws-credentials:1.24@jar"
}
